<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/pages/index.min.css" />
    <link rel="shortcut icon" href="img/fav_logo.ico" />
    <title>VK Group</title>
  </head>
  <body>
    <style>
      main {
        padding-top: 50px;
        font-family: var(--font-family-primary);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a {
        width: 300px;
        min-height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2px solid #000;
        transition: all 0.3s ease-in-out;
        font-weight: 500;
        margin-bottom: 10px;
      }
      a:hover {
        background-color: #000;
        color: #fff;
      }
      h1 {
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 10px;
      }
    </style>
    <main class="main">
      <div class="container">
        <h1>Карта сайта</h1>
        <a href="html/pages/cards.html">Карточки</a>
        <a href="html/pages/index.html">Главная</a>
        <a href="html/pages/about.html">О компании</a>
        <a href="html/pages/contacts.html">Контакты</a>
        <a href="html/pages/city_spb.html">Санкт-Петербург</a>
        <a href="html/pages/city_nn.html">Нижний Новгород</a>
        <a href="html/pages/city_vrz.html">Воронеж</a>
        <a href="html/pages/city_lms.html">Лимасол</a>
        <a href="html/pages/corporate-governance.html">Корпоративное управление</a>
        <a href="html/pages/releases.html">Пресс-релизы</a>
        <a href="html/pages/release.html">Пресс-релиз</a>
        <a href="html/pages/presentations.html">Презентации</a>
        <a href="html/pages/news.html">Новости</a>
        <a href="html/pages/news-page.html">Новость</a>
        <a href="html/pages/financial-reports.html">Финансовые отчеты</a>
        <a href="html/pages/analysts.html">Аналитики</a>
        <a href="html/pages/calendar.html">Календарь</a>
        <a href="html/pages/materials.html">Материалы</a>
        <a href="html/pages/focus.html">В фокусе</a>
        <a href="html/pages/ir-contacts.html">IR контакты</a>
        <a href="html/pages/events.html">События</a>
        <a href="html/pages/event.html">Событие</a>
        <a href="html/pages/research.html">Исследования</a>
        <a href="html/pages/press-contacts.html">Контакты пресс-службы</a>
        <a href="html/pages/projects-page.html">Проекты</a>
        <a href="html/pages/business.html">Бизнесу</a>
        <a href="html/pages/education.html">Образование</a>
        <a href="html/pages/for-investors.html">Инвесторам</a>
        <a href="html/pages/for-press.html">Для прессы</a>
        <a href="html/pages/team.html">Команда</a>
        <a href="html/pages/reports-esg.html">Отчеты об устойчивом развитии (ESG)</a>
        <a href="html/pages/investitions.html">Акции и акционерный капитал</a>
        <a href="html/pages/manager-page.html">Страница менеджера</a>
        <a href="html/pages/404.html">404</a>
        <a href="html/pages/505.html">505</a>
        <a href="html/pages/what-is-vk.html">Что такое VK</a>
        <a href="html/pages/responsibility.html">Социальная ответственность</a>
        <a href="html/pages/predict.html">Predict</a>

        <a style="margin-top: 30px" href="html/pages/landing-page.html">Лендинг</a>
        <a href="html/pages/landing-page-2.html">Лендинг 2</a>
      </div>
    </main>
    <script src="js/script.min.js"></script>
  </body>
</html>
