<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/preloader.min.css" />
    <link rel="stylesheet" href="../../css/style.min.css" />
    <link rel="stylesheet" href="../../css/pages/about.min.css" />
    <link rel="shortcut icon" href="../../img/fav_logo.ico" />
    <title>VK Group / О компании</title>
  </head>
  <body class="body">
    @@include('../components/_preloader.html')
    <script src="../../js/preloader.min.js"></script>
    @@include('../components/_svg-sprite.html')
    @@include('../components/_header.html')
    <main class="main">
      @@include('../components/_page-header_about.html')
      @@include('../components/_projects_about.html')
      @@include('../components/_events.html')
      @@include('../components/_blog.html')
      @@include('../components/_vacancies.html')
    </main>
    @@include('../components/_footer.html')
    <script src="../../js/script.min.js"></script>
    <script src="../../js/pages/about.min.js"></script>
  </body>
</html>
