<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/preloader.min.css" />
    <link rel="stylesheet" href="../../css/style.min.css" />
    <link rel="stylesheet" href="../../css/pages/contacts.min.css" />
    <link rel="shortcut icon" href="../../img/fav_logo.ico" />
    <title>VK Group / Контакты</title>
  </head>
  <body class="body">
    @@include('../components/_preloader.html')
    <script src="../../js/preloader.min.js"></script>
    @@include('../components/_svg-sprite.html') @@include('../components/_header.html')

    <main>@@include('../components/_page-header_contacts.html') @@include('../components/_contacts.html') @@include('../components/_divisions_contacts.html')</main>

    @@include('../components/_footer.html')
    <script src="../../js/script.min.js"></script>
  </body>
</html>
