<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/preloader.min.css" />
    <link rel="stylesheet" href="../../css/style.min.css" />
    <link rel="stylesheet" href="../../css/pages/event.min.css" />
    <link rel="shortcut icon" href="../../img/fav_logo.ico" />
    <title>
      VK Group / Online Demo Day «Цифровой университет» от Mail.ru Group
    </title>
  </head>
  <body class="body">
    @@include('../components/_preloader.html')
    <script src="../../js/preloader.min.js"></script>
    @@include('../components/_svg-sprite.html')
    @@include('../components/_header.html')

    <main>
      @@include('../components/_page-header_event.html')
      @@include('../components/_event.html')
      @@include('../components/_upcoming-events.html')
    </main>

    @@include('../components/_footer.html')
    @@include('../components/_modal-event-registration.html')
    @@include('../components/_modal-registration-success-message.html')
    <script src="../../js/script.min.js"></script>
  </body>
</html>
