<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/preloader.min.css" />
    <link rel="stylesheet" href="../../css/style.min.css" />
    <link rel="stylesheet" href="../../css/pages/index.min.css" />
    <link rel="shortcut icon" href="../../img/fav_logo.ico" />
    <title>VK Group / Главная</title>
  </head>
  <body class="body">
    @@include('../components/_preloader.html')
    <script src="../../js/preloader.min.js"></script>
    @@include('../components/_svg-sprite.html') @@include('../components/_header.html')
    <main>
      @@include('../components/_big-banner-4.html') @@include('../components/_system.html') @@include('../components/_projects_main.html') @@include('../components/_main-video.html')
      @@include('../components/_products.html') @@include('../components/_press.html') @@include('../components/_blog.html')
    </main>

    @@include('../components/_footer.html')
    <script src="../../js/script.min.js"></script>
    <script src="../../js/pages/index.min.js"></script>
  </body>
</html>
