<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/style.min.css" />
    <link rel="stylesheet" href="../../css/pages/investitions.min.css" />
    <link rel="shortcut icon" href="../../img/fav_logo.ico" />
    <title>Акции и акционерный капитал</title>
  </head>
  <body class="body">
    @@include('../components/_svg-sprite.html')
    @@include('../components/_header.html')

    <main>
      @@include('../components/_page-header_investitions.html')
      @@include('../components/_investitions.html')
    </main>

    @@include('../components/_footer.html')
    <script src="../../js/script.min.js"></script>
  </body>
</html>
