<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/preloader.min.css" />
    <link rel="stylesheet" href="../../css/style.min.css" />
    <link rel="stylesheet" href="../../css/pages/releases.min.css" />
    <link rel="shortcut icon" href="../../img/fav_logo.ico" />
    <title>VK Group / Пресс релизы</title>
  </head>
  <body class="body">
    @@include('../components/_preloader.html')
    <script src="../../js/preloader.min.js"></script>
    @@include('../components/_svg-sprite.html')
    @@include('../components/_header.html')
    <main class="main">
      @@include('../components/_page-header_releases.html')
      @@include('../components/_timeline_releases.html')
    </main>
    @@include('../components/_footer.html')
    @@include('../components/_modal-subscribe-form.html')
    @@include('../components/_modal-subscribe-success-message.html')
    <script src="../../js/script.min.js"></script>
  </body>
</html>
