<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/preloader.min.css" />
    <link rel="stylesheet" href="../../css/style.min.css" />
    <link rel="stylesheet" href="../../css/pages/what-is-vk.min.css" />
    <link rel="shortcut icon" href="../../img/fav_logo.ico" />
    <title>VK Group / Что такое VK</title>
  </head>
  <body class="body">
    @@include('../components/_preloader.html')
    <script src="../../js/preloader.min.js"></script>
    @@include('../components/_svg-sprite.html') 
    @@include('../components/_header.html')

    <main>@@include('../components/_page-header_what-is-vk.html') @@include('../components/_ecosystem.html') @@include('../components/_services.html') @@include('../components/_history.html') @@include('../components/_products-section.html') @@include('../components/_profit.html') @@include('../components/_joint.html') @@include('../components/_shareholders.html') @@include('../components/_statistics.html') @@include('../components/_rise.html')</main>    

    @@include('../components/_footer.html')
    <script src="../../js/script.min.js"></script>
    <script src="../../js/pages/what-is-vk.min.js"></script>
  </body>
</html>
